### SubwordTextEncoder
### Metadata: {}
'<s>'
'</s>'
'DCNL_'
', '
'the_'
's_'
'. '
'\&undsc'
'DCNL'
': '
'<s>'
'</s>'
'd_'
'a_'
're'
'to_'
'of_'
't_'
'\''
'de'
'se'
'y_'
'is_'
'ar'
'er'
'ne'
'in'
'e_'
') '
'st'
'r_'
'ra'
'.''
'on'
'it'
'ce'
'me'
'n_'
'al'
'li'
'ch'
'ti'
'or'
'ri'
'le'
'si'
'po'
'en'
' :'
' ('
'di'
'lo'
'ma'
'for_'
'ge'
'and_'
'ou'
'an'
'in_'
'ta'
'at'
'ss'
'ed_'
'use'
'nd'
'or_'
'ke'
'te'
'pe'
'la'
'ct'
'fi'
'nt'
'ver'
'co'
'ic'
'ex'
'be_'
'be'
'tr'
'ing_'
'name'
'un'
'ter'
'no'
'ul'
'ca'
'ro'
'l_'
'int'
'ad'
'to'
'he'
'The_'
'ck'
'ng_'
'ion'
'ac'
'gi'
'ie'
'sh'
'll'
' : '
'ple'
'cl'
'file'
' >>> '
'so'
'ba'
'es'
'wh'
'vi'
'con'
'tion'
'is'
'mi'
'the'
'ate'
'return'
'im'
'tu'
'on_'
'op'
'pa'
'va'
' ``'
'pro'
'com'
'an_'
'pl'
'su'
' \''
'that_'
'ect'
'h_'
'res'
'ation'
'bl'
'do'
'ng'
'sa'
'ent'
'am'
'param_'
'if_'
'sp'
'te_'
'ap'
'mp'
'Re'
'ed'
'ec'
'ut'
'ment'
'bo'
'et'
'il'
'ns'
'from_'
'tes'
'th'
'ha'
'str'
'with_'
'as_'
'` '
'value'
' `'
'par'
'ru'
'if'
'el'
'age'
'ts'
'us'
'gr'
'au'
'all'
'string'
'\' '
'rea'
'se_'
'sta'
'rs'
'ni'
'fo'
'em'
'id'
'ai'
'ol'
'ea'
' -'
'No'
've'
'we'
'es_'
'def'
'by'
'ur'
'pre'
'`` '
'thi'
'wo'
'ven'
'wi'
'are_'
'rt'
'put'
'function'
'ot'
'data'
'pt'
'mo'
'will_'
'bu'
'que'
'set'
'form'
'cu'
'ry'
'cal'
'sc'
'cod'
'nce'
'type'
'ins'
'na'
'gu'
'Returns'
'mat'
'dic'
'cont'
'able'
'rr'
'nu'
'pat'
'ted'
'tiona'
' ..'
've_'
'obj'
'Th'
'not_'
' ='
'tho'
'ame'
'ly_'
'ass'
'If_'
'mod'
'list_'
'fa'
